##
## SSL Virtual Host Context
##

<VirtualHost *:80>
        ServerName      mta-sts.lurenzu.org
        ServerAlias     mta-sts.colombani.name mta-sts.quarantel.name mta-sts.whale-queens.org mta-sts.mimet.info mta-sts.lurenzu.corsica

        DocumentRoot    "/var/www/mta-sts"

        ErrorLog        /var/log/httpd/mta-sts/error.log
        CustomLog       /var/log/httpd/mta-sts/access.log combined

        SSLEngine               off
</VirtualHost>                                  

<VirtualHost *:443>
	ServerName      mta-sts.lurenzu.org
	ServerAlias     mta-sts.colombani.name mta-sts.quarantel.name mta-sts.whale-queens.org mta-sts.mimet.info mta-sts.lurenzu.corsica

	DocumentRoot    "/var/www/mta-sts"

	ErrorLog        /var/log/httpd/mta-sts/error.log
	CustomLog       /var/log/httpd/mta-sts/access.log combinedssl

	SSLEngine               on
	SSLProtocol             TLSv1.2
	SSLCipherSuite          HIGH:!aNULL:!eNULL:!SHA1:!MD5:!DSA:!3DES:!DH:!IDEA:!SEED
	SSLHonorCipherOrder     on 

	SSLCertificateKeyFile   /etc/letsencrypt/live/mta-sts.lurenzu.org/privkey.pem
	SSLCertificateFile      /etc/letsencrypt/live/mta-sts.lurenzu.org/fullchain.pem
	SSLCACertificatePath    /etc/pki/tls/certs

	<IfModule mod_headers.c>
		Header always set Strict-Transport-Security "max-age=15768000; includeSubDomains; preload"
	</IfModule>

</VirtualHost>                                  

<Directory "/var/www/mta-sts" >
	AllowOverride   None
	Require all granted
</Directory>
