#################################################################
# This file is managed by Puppet                                #
#################################################################

active = yes
direction = out
path = builtin_syslog
type = builtin
args = LOG_INFO LOG_LOCAL5
format = string

