plugin {
  mailbox_alias_old = Trash
  mailbox_alias_new = Deleted Messages

  mailbox_alias_old2 = Sent
  mailbox_alias_new2 = Sent Messages

  mailbox_alias_old3 = Sent
  mailbox_alias_new3 = Sent Items
}
