##
## Plugin settings
##

# All wanted plugins must be listed in mail_plugins setting before any of the
# settings take effect. See <doc/wiki/Plugins.txt> for list of plugins and
# their configuration. Note that %variable expansion is done for all values.

plugin {
	fts = lucene

	fts_autoindex = yes
	#fts_autoindex_max_recent_msgs = 999

	fts_autoindex_exclude = Spam
	fts_autoindex_exclude2 = Trash
	fts_autoindex_exclude3 = \Junk
	fts_autoindex_exclude4 = \Trash
	fts_autoindex_exclude5 = \Deleted

	fts_language_config = /etc/dovecot/libexttextcat-fpdb.conf
	fts_languages = fr en es de it

	last_login_dict = proxy::pgsql_last_login
	last_login_key = last-login/%{hostname}/%{service}/%{remote_ip}/%{user}
	last_login_precision = ms

	notify_status_dict = proxy:dict-async:pgsql_mailbox_status

	# By default all mailboxes are added to dict. This can be limited with:
	#notify_status_mailbox = INBOX
	#notify_status_mailbox2 = pattern2/*
	#...
}

dict {
	pgsql_last_login = pgsql:/etc/dovecot/dovecot-dict-pgsql_last_login.conf.ext
	pgsql_mailbox_status = pgsql:/etc/dovecot/dovecot-dict-pgsql_mailbox_status.conf.ext
}
