ip_set
nfnetlink

nf_tables
nf_tables_set
nf_conntrack
nf_nat

nf_reject_ipv4
nf_reject_ipv6

nf_defrag_ipv4
nf_defrag_ipv6

nft_chain_nat
nft_ct
nft_reject

nft_reject_inet

nft_fib
nft_fib_ipv4
nft_fib_ipv6
nft_fib_inet
nft_objref

ip_set_hash_net

ipcomp
ipcomp6

ip_vti
ip_tunnel

nf_conntrack_broadcast
nf_conntrack_netbios_ns
