#Type	path			mode	owner		group		age	arguments
d	/run/mailtasks		2755	mailtasks	mailtasks	-	-
Z	/run/mailtasks		-	-		-		-	-
d	/var/tmp/mailtasks	2755	mailtasks	mailtasks	-	-
Z	/var/tmp/mailtasks	-	-		-		-	-
