# Example as taken from John Denker's IPv6 IPsec page at:
# http://www.av8n.com/computer/htm/ipv6-howto.htm#htoc19
#
# Note that IPv6 only works with the NETKEY stack
#
# (keys have not been fully written out in the examples)

conn ipv6-backbone
	auto=start
	#type=transport
	authby=secret
	ike=aes_gcm+chacha20_poly1305;dh14+dh19
	salifetime=1h
	policy-label=system_u:object_r:ipsec_spd_t:s0
	hostaddrfamily=ipv6
	mtu=1340
	negotiationshunt=passthrough
	failureshunt=passthrough
	retransmit-timeout=5s
	#
	left=%myid
