## Example as taken from John Denker's IPv6 IPsec page at:
## http://www.av8n.com/computer/htm/ipv6-howto.htm#htoc19
##
## Note that IPv6 only works with the NETKEY stack
##
## (keys have not been fully written out in the examples)
#
#conn ipv6-backbone-promethee-ouranos
#	also=ipv6-backbone
#	#
#	leftid="ouranos.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::2"
#	leftprotoport="tcp/5432"
#	#
#	rightid="promethee.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::4"
#
#conn ipv6-backbone-gaia-ouranos
#	also=ipv6-backbone
#	#
#	leftid="ouranos.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::2"
#	leftprotoport="tcp/5432"
#	#
#	rightid="gaia.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::1"
#
#conn ipv6-backbone-chaos-ouranos
#	also=ipv6-backbone
#	#
#	leftid="ouranos.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::2"
#	leftprotoport="tcp/5432"
#	#
#	rightid="chaos.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::3"
#
#conn ipv6-backbone-nyx-ouranos
#	also=ipv6-backbone
#	#
#	leftid="ouranos.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::2"
#	leftprotoport="tcp/5432"
#	#
#	rightid="nyx.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::5"
#
#conn ipv6-backbone-ligeria-ouranos
#	also=ipv6-backbone
#	#
#	leftid="ouranos.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::2"
#	leftprotoport="tcp/5432"
#	#
#	rightid="ligeria.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::6"
#
#
#
#
#
#conn ipv6-backbone-ouranos-promethee
#	also=ipv6-backbone
#	#
#	leftid="ouranos.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::2"
#	#
#	rightid="promethee.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::4"
#	rightprotoport="tcp/5432"
#
#conn ipv6-backbone-ouranos-gaia
#	also=ipv6-backbone
#	#
#	leftid="ouranos.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::2"
#	#
#	rightid="gaia.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::1"
#	rightprotoport="tcp/5432"
#
#conn ipv6-backbone-ouranos-chaos
#	also=ipv6-backbone
#	#
#	leftid="ouranos.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::2"
#	#
#	rightid="chaos.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::3"
#	rightprotoport="tcp/5432"
#
#
##conn backbone-fd5c
##	also=ipv6-backbone
##	#
##	left="fd5c:b82f:2918:613d::2"
##	#
##	right=%group
##
##conn backbone-fec0
##	also=ipv6-backbone
##	#
##	left="fec0:255::2"
##	#
##	right=%group
