## Example as taken from John Denker's IPv6 IPsec page at:
## http://www.av8n.com/computer/htm/ipv6-howto.htm#htoc19
##
## Note that IPv6 only works with the NETKEY stack
##
## (keys have not been fully written out in the examples)
#
#conn ipv6-backbone-ouranos-ligeria
#	also=ipv6-backbone
#	#
#	leftid="ligeria.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::6"
#	#
#	rightid="ouranos.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::2"
#	rightprotoport="tcp/5432"
#
#conn ipv6-backbone-ligeria-chaos
#	also=ipv6-backbone
#	#
#	leftid="ligeria.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::6"
#	#
#	rightid="chaos.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::3"
#	rightprotoport="tcp/5432"
#
#conn ipv6-backbone-ligeria-promethee
#	also=ipv6-backbone
#	#
#	leftid="ligeria.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::6"
#	#
#	rightid="promethee.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::4"
#	rightprotoport="tcp/5432"
#
#conn ipv6-backbone-ligeria-gaia
#	also=ipv6-backbone
#	#
#	leftid="ligeria.tartar.lurenzu.org"
#	left="fd5c:b82f:2918:613d::6"
#	#
#	rightid="gaia.tartar.lurenzu.org"
#	right="fd5c:b82f:2918:613d::1"
#	rightprotoport="tcp/5432"
#
##conn backbone-fec0
##	also=ipv6-backbone
##	#
##	left="fec0:255::1"
##	right=%group
##
##conn backbone-fd5c
##	also=ipv6-backbone
##	#
##	left="fd5c:b82f:2918:613d::1"
##	right=%group
