############################################################################
#
#	Springboot SELinux policymodule
#
#	https://github.com/hubertqc/selinux_github_runner
#
#
# Copyright (c) 2022 H. Quarantel-Colombani <hubert@quarantel.name>
# Author: Hubert Quarantel-Colombani <hubert@quarantel.name>
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of version 2 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#
############################################################################

/(lib|etc)/systemd/system/GitHub_runner@?.*					gen_context(system_u:object_r:github_runner_unit_file_t,s0)
#
/opt/github/runners/bin/github_runner_service				--	gen_context(system_u:object_r:github_runner_exec_t,s0)
#
/opt/github/runners(/.*)?							gen_context(system_u:object_r:github_runner_var_t,s0)
/opt/github/runners/(.*/)?te?mp(/.*)?						gen_context(system_u:object_r:github_runner_tmp_t,s0)
/opt/github/runners/(.*/)?_?work(/.*)?						gen_context(system_u:object_r:github_runner_work_t,s0)
/opt/github/runners/(.*/)?_?diag(/.*)?						gen_context(system_u:object_r:github_runner_run_t,s0)
/opt/github/runners/(.*/)?bin(/.*)?						gen_context(system_u:object_r:github_runner_bin_t,s0)
/opt/github/runners/(.*/)?.+\.(ba|c|k|z)?sh				--	gen_context(system_u:object_r:github_runner_bin_t,s0)
/opt/github/runners/(.*/)?lib(/.*)?						gen_context(system_u:object_r:github_runner_lib_t,s0)
/opt/github/runners/(.*/)?.+\.so					--	gen_context(system_u:object_r:github_runner_lib_t,s0)
#
/opt/github/runners/(.*/)?bin/run-helper.sh				--	gen_context(system_u:object_r:github_runner_dynbin_t,s0)
/opt/github/runners/(.*/)?_?work/_actions/actions/.*\.sh		--	gen_context(system_u:object_r:github_runner_dynbin_t,s0)
#
/opt/github/runners/(.*/)?\.credentials.*				--	gen_context(system_u:object_r:github_runner_auth_t,s0)
/opt/github/runners/(.*/)?\.(env|path|runner)				--	gen_context(system_u:object_r:github_runner_conf_t,s0)
/opt/github/runners/(.*/)?.+\.json					--	gen_context(system_u:object_r:github_runner_conf_t,s0)
/opt/github/runners/(.*/)?.+\.templ(ate)				--	gen_context(system_u:object_r:github_runner_conf_t,s0)

