policy_module(spamassassin_pgsql, 0.6.0)

gen_require(`
	attribute	sepgsql_client_type;
	attribute	sepgsql_admin_type;

	attribute	sepgsql_database_type;
	attribute 	sepgsql_schema_type;
	attribute	sepgsql_table_type;
	attribute	sepgsql_table_type;
	attribute	sepgsql_view_type;
	attribute	sepgsql_procedure_type;
	attribute	sepgsql_sequence_type;

	type	spamd_t;
	type	spamc_t;
	type	netlabel_peer_t;

	class           db_database	{ access get_param getattr set_param };
	class           db_schema	{ add_name getattr remove_name search };
        class           db_table	{ insert lock select update delete };
        class           db_column	{ insert select update };
        class           db_view		expand;
        class           db_procedure	execute;
	class		db_sequence	{ create drop get_value getattr next_value relabelfrom relabelto set_value setattr };
	class		db_tuple	{ delete insert relabelfrom relabelto select update use };
')

attribute	sepgsql_spamassassin_type;
attribute	sepgsql_spamassassin_domain;
attribute	sepgsql_spamassassin_upd_domain;

type	spamassassin_bayes_db_t,	sepgsql_spamassassin_type;
type	spamassassin_userprefs_db_t,	sepgsql_spamassassin_type;

type    spamassassin_db_database_t,		sepgsql_database_type,	sepgsql_spamassassin_type;
type    spamassassin_db_schema_t, 		sepgsql_schema_type,	sepgsql_spamassassin_type;
type    spamassassin_db_sequence_t,		sepgsql_sequence_type,	sepgsql_spamassassin_type;
type    spamassassin_db_procedure_t,		sepgsql_procedure_type,	sepgsql_spamassassin_type;

type    spamassassin_bayes_db_table_t,		sepgsql_table_type,	sepgsql_spamassassin_type;
type    spamassassin_bayes_db_column_t,		sepgsql_table_type,	sepgsql_spamassassin_type;
type    spamassassin_bayes_db_view_t,		sepgsql_view_type,	sepgsql_spamassassin_type;
type    spamassassin_bayes_db_procedure_t,	sepgsql_procedure_type,	sepgsql_spamassassin_type;

type    spamassassin_userprefs_db_table_t,	sepgsql_table_type,	sepgsql_spamassassin_type;
type    spamassassin_userprefs_db_column_t,	sepgsql_table_type,	sepgsql_spamassassin_type;
type    spamassassin_userprefs_db_view_t,	sepgsql_view_type,	sepgsql_spamassassin_type;
type    spamassassin_userprefs_db_procedure_t,	sepgsql_procedure_type,	sepgsql_spamassassin_type;

#
##
#

allow	sepgsql_spamassassin_domain	sepgsql_spamassassin_type:db_database	{ access get_param getattr };
allow	sepgsql_spamassassin_domain	sepgsql_spamassassin_type:db_schema	{ getattr search };
allow	sepgsql_spamassassin_domain	sepgsql_spamassassin_type:db_table	{ lock select };
allow	sepgsql_spamassassin_domain	sepgsql_spamassassin_type:db_column	{ select };
allow	sepgsql_spamassassin_domain	sepgsql_spamassassin_type:db_view	{ expand };
allow	sepgsql_spamassassin_domain	sepgsql_spamassassin_type:db_tuple	{ select use };
allow	sepgsql_spamassassin_domain	sepgsql_spamassassin_type:db_procedure	execute;
allow	sepgsql_spamassassin_domain	sepgsql_spamassassin_type:db_sequence	{ get_value getattr next_value };

allow	sepgsql_spamassassin_upd_domain spamassassin_bayes_db_table_t:db_table		{ insert update delete};
allow	sepgsql_spamassassin_upd_domain spamassassin_bayes_db_table_t:db_column		{ insert update };
allow	sepgsql_spamassassin_upd_domain	spamassassin_bayes_db_table_t:db_tuple		{ delete insert update };

#
##
#

typeattribute	spamd_t		sepgsql_client_type;
typeattribute	spamd_t		sepgsql_spamassassin_domain;
typeattribute	spamd_t		sepgsql_spamassassin_upd_domain;

typeattribute	netlabel_peer_t	sepgsql_client_type;

typeattribute	spamc_t		sepgsql_spamassassin_domain;
typeattribute	spamc_t		sepgsql_spamassassin_upd_domain;

