# Tunnel to CHAOS
daemon
remote 163.172.180.200
port 11963
dev tap63
cipher AES-256-CBC
secret /etc/openvpn/static.key
float
writepid /run/openvpn-client/openvpn-tap63.pid
log /var/log/openvpn/tap63.log
comp-lzo
mute-replay-warnings
#mtu-test
link-mtu 1420
tun-mtu-extra 64

ncp-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC:AES-128-CBC
status-version 2
status /run/openvpn-client/status-tap63.log
