# Tunnel to OURANOS
daemon
remote 51.75.126.34
port 11962
dev tap62
cipher AES-256-CBC
secret /etc/openvpn/static.key
float
writepid /run/openvpn-client/openvpn-tap62.pid
log /var/log/openvpn/tap62.log
comp-lzo
mute-replay-warnings
#mtu-test
link-mtu 1420
tun-mtu-extra 64

ncp-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC:AES-128-CBC
status-version 2
status /run/openvpn-client/status-tap62.log
