# Tunnel to GAIA
daemon
remote 176.51.121.156
port 11961
dev tap61
cipher AES-256-CBC
secret /etc/openvpn/static.key
float
writepid /run/openvpn-client/openvpn-tap61.pid
log /var/log/openvpn/tap61.log
comp-lzo
mute-replay-warnings
#mtu-test
link-mtu 1420
tun-mtu-extra 64

ncp-ciphers AES-256-GCM:AES-128-GCM:AES-256-CBC:AES-128-CBC
status-version 2
status /run/openvpn-client/status-tap61.log
