[Unit]
After=syslog.target network-online.target time-sync.target openvpn.target sys-subsystem-net-devices-br0.device
Wants=time-sync.target openvpn.target netlabel.service
Requires=network-online.target
